launch_status failed=1 1732284388000000000
launch_status broken=0 1732284388000000000
launch_status passed=4 1732284388000000000
launch_status skipped=0 1732284388000000000
launch_status unknown=0 1732284388000000000
launch_time duration=142297 1732284388000000000
launch_time min_duration=1 1732284388000000000
launch_time max_duration=55849 1732284388000000000
launch_time sum_duration=128133 1732284388000000000
launch_problems product_defects=1 1732284388000000000
launch_retries retries=0 1732284388000000000
launch_retries run=5 1732284388000000000
