launch_status failed=2 1732214470000000000
launch_status broken=0 1732214470000000000
launch_status passed=3 1732214470000000000
launch_status skipped=0 1732214470000000000
launch_status unknown=0 1732214470000000000
launch_time duration=139977 1732214470000000000
launch_time min_duration=5 1732214470000000000
launch_time max_duration=52926 1732214470000000000
launch_time sum_duration=125965 1732214470000000000
launch_problems product_defects=2 1732214470000000000
launch_retries retries=0 1732214470000000000
launch_retries run=5 1732214470000000000
