launch_status failed=2 1732215829000000000
launch_status broken=0 1732215829000000000
launch_status passed=3 1732215829000000000
launch_status skipped=0 1732215829000000000
launch_status unknown=0 1732215829000000000
launch_time duration=140318 1732215829000000000
launch_time min_duration=1 1732215829000000000
launch_time max_duration=53305 1732215829000000000
launch_time sum_duration=126012 1732215829000000000
launch_problems product_defects=2 1732215829000000000
launch_retries retries=0 1732215829000000000
launch_retries run=5 1732215829000000000
