launch_status failed=1 1732287063000000000
launch_status broken=0 1732287063000000000
launch_status passed=4 1732287063000000000
launch_status skipped=0 1732287063000000000
launch_status unknown=0 1732287063000000000
launch_time duration=145947 1732287063000000000
launch_time min_duration=0 1732287063000000000
launch_time max_duration=57885 1732287063000000000
launch_time sum_duration=131620 1732287063000000000
launch_problems product_defects=1 1732287063000000000
launch_retries retries=0 1732287063000000000
launch_retries run=5 1732287063000000000
